{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.prod.js",
    "watch": "webpack --config build/webpack.dev.js --watch",
    "dev": "webpack-dev-server --config build/webpack.dev.js --open",
    "build:ssr": "webapck --config build/webpack.ssr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxiong-1004/webpack_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangxiong-1004/webpack_demo/issues"
  },
  "homepage": "https://github.com/wangxiong-1004/webpack_demo#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "golb": "^0.0.9",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lib-flexible": "^0.3.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  }
}
